# CutoutViewIndicator

./: .gitignore  .gitmodules  .travis.debian-jessie-backports  .travis.yml  Changelog.md  LICENSE  README.md  build.gradle  settings.gradle
clipping/: build.gradle
indicator/: build.gradle
indicator/src/androidTest/java/com/fuzz/indicator/: ExampleInstrumentedTest.java
indicator/src/main/java/com/fuzz/indicator/: BaseViewPagerChangeListener.java  CCGFactory.java  ConstructorCallback.java  CutoutCell.java  CutoutCellGenerator.java  CutoutImageCell.java  CutoutViewIndicator.java  CutoutViewLayoutParams.java  FrameAwareCutoutImageCell.java  ImageCellGenerator.java  ImageViewGenerator.java  IndicatorOffsetEvent.java  IndicatorViewHolder.java  LVGFactory.java  LayeredImageViewHolder.java  LayeredView.java  LayeredViewGenerator.java  LayoutLogger.java  OffSetFlag.java  OffSetHint.java  OffSetters.java  OffsetEvent.java  OnViewPagerChangeListener.java  ProxyReference.java  ResizeableColorDrawable.java  SequentialCellGenerator.java  StateProxy.java  TypicalCutoutCell.java  UnavailableProxy.java  ViewOffsetEvent.java  ViewPagerOffsetEvent.java  ViewPagerStateProxy.java  ViewProvidingAdapter.java  ViewProvidingStateProxy.java
indicator/src/main/java/com/fuzz/indicator/cell/: CutoutCell.java  CutoutTextCell.java  OffSetters.java  TypicalCutoutCell.java
indicator/src/main/java/com/fuzz/indicator/clip/: ClippedImageCellGenerator.java  ExplodingCutoutCell.java  FrameAwareCutoutImageCell.java  SequentialCellGenerator.java
indicator/src/main/java/com/fuzz/indicator/proxy/: IndicatorOffsetEvent.java  OffsetEvent.java  ProxyReference.java  StateProxy.java  UnavailableProxy.java  ViewProvidingStateProxy.java
indicator/src/main/java/com/fuzz/indicator/reflect/: ReConstructor.java
indicator/src/main/java/com/fuzz/indicator/style/: MigratoryRange.java  MigratorySpan.java  MigratoryStyleSpan.java
indicator/src/main/java/com/fuzz/indicator/text/: CutoutTextCell.java  LayeredTextViewHolder.java  MigratoryStyleSpan.java  TextCellGenerator.java  TextViewGenerator.java
indicator/src/main/java/com/fuzz/indicator/widget/: ClippedImageView.java  TextClippedImageView.java  UnDrawable.java
indicator/src/main/res/values/: attrs.xml
indicator/src/test/java/com/fuzz/indicator/: OffsetImageViewTest.java  StateProxyBalancingTest.java
indicator/src/test/java/com/fuzz/indicator/reflect/: PrivateConstructorClass.java  PrivateConstructorWithInterfaceAbstractClass.java  PrivateConstructorWithoutInterfaceClass.java  PrivateConstructorsClass.java  PublicConstructorClass.java  PublicConstructorThatExceptsClass.java  PublicSavedParametersClass.java  PublicUnusableConstructorClass.java  ReConstructorTest.java  ReflectiveInterface.java
indicator/src/test/java/com/fuzz/indicator/reflect/subpackage/: PackagePrivateClass.java
mobile/: build.gradle
mobile/src/androidTest/java/com/cliabhach/emptyhusk/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/fuzz/emptyhusk/: BitmapMatcher.java  CutoutViewIndicatorLayoutTest.java  ExampleInstrumentedTest.java  NarrowingMatcher.java  OffsetImageViewAppearanceTest.java
mobile/src/androidTest/java/com/fuzz/indicator/: BetterLayoutAssertions.java  ConstantStateProxy.java  CutoutViewIndicatorAttributesTest.java  ExampleInstrumentedTest.java  NarrowingMatcher.java  OverlapTest.java  Proxies.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cliabhach/emptyhusk/: MainActivity.java  SimplePagerAdapter.java  SwitchIndicatorsListener.java
mobile/src/main/java/com/fuzz/emptyhusk/: BoldTextCellGenerator.java  BoldTextViewGenerator.java  BoundValueListener.java  ClippedImageViewGenerator.java  ClippedImageViewHolder.java  InstrumentationAwareActivity.java  MainActivity.java  MainViewBinding.java  MigratoryForegroundColorSpan.java  OnViewPagerChangeListener.java  PickerDelegate.java  SimplePagerAdapter.java  SwitchIndicatorsListener.java  ToggleAlignmentListener.java  ViewPagerStateProxy.java
mobile/src/main/java/com/fuzz/emptyhusk/choosegenerator/: GeneratorChoice.java  GeneratorChoiceAdapter.java  GeneratorChoiceFragment.java  GeneratorViewHolder.java  OnSelectedListener.java
mobile/src/main/java/com/fuzz/emptyhusk/looping/: LoopingStateProxy.java  LoopingThread.java
mobile/src/main/java/com/fuzz/emptyhusk/prefab/: AutomaticLogoFragment.java  CVIScrollListener.java  InlineAdapter.java  InlineViewPagerIndicatorFragment.java  MultiColoredAdapter.java  NarrowerSegmentsFragment.java  PlainActivity.java  ProportionalImageCellGenerator.java  ProportionalImageViewGenerator.java  ProportionalLayeredImageViewHolder.java  RecyclerStateProxy.java  VerticalDotsFragment.java
mobile/src/main/res/drawable/: animated_primary_secondary_tertiary.xml  circle_accent.xml  circle_secondary.xml  inset_circle_accent.xml  longer_accent.xml  primary_dot.xml  rectangle_accent.xml  rectangle_primary.xml  rectangle_secondary.xml  rectangle_tertiary.xml  rectangle_wide_secondary.xml  rectangle_wide_tertiary.xml  white_circle.xml  white_circle_stroke_only.xml
mobile/src/main/res/drawable-anydpi-v21/: check_box_outline_accent.xml
mobile/src/main/res/layout/: activity_main.xml  activity_plain.xml  cell_color_spacer.xml  cell_generator.xml  cell_narrow_color_spacer.xml  cell_tiny_color_spacer.xml  content_main.xml  dialog_generator.xml  fragment_automatic_logo.xml  fragment_horizontal_inline.xml  fragment_vertical_dots.xml  indicator_a.xml  indicator_simple.xml  pager_cell_text.xml  test_alt_frame.xml  test_frame.xml
mobile/src/main/res/layout-v17/: content_main.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-small/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/com/cliabhach/emptyhusk/: ExampleUnitTest.java
mobile/src/test/java/com/fuzz/emptyhusk/: ExampleUnitTest.java
tv/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+34 files in other folders)
