apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cliabhach.emptyhusk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = "23.4.0"

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    //compile 'com.google.android.gms:play-services:9.2.0'

    compile project(":indicator")
    //noinspection GradleDependency (distracting false positives)
    compile "com.android.support:appcompat-v7:$supportVersion"
    //noinspection GradleDependency (distracting false positives)
    compile "com.android.support:design:$supportVersion"

    testCompile 'junit:junit:4.12'
}
