<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:husk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cliabhach.emptyhusk.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        />

    <com.cliabhach.indicator.CutoutViewIndicator
        android:id="@+id/cutoutViewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainViewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="8dp"
        husk:rcv_drawable="@drawable/rectangle_accent"
        husk:rcv_internal_margin="7dp"
        husk:rcv_height="8dp"
        husk:rcv_width="40dp"
        husk:rcv_tools_indicator_count="5"
        husk:rcv_drawable_unselected="@drawable/rectangle_secondary"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:columnCount="3"
        android:rowCount="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/cutoutViewIndicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <NumberPicker
            android:id="@+id/spacingPicker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />

        <TextView
            android:text="@string/label_margin"
            style="@style/NumberPickerLabel"
            />

        <NumberPicker
            android:id="@+id/heightPicker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />

        <TextView
            android:text="@string/label_height"
            style="@style/NumberPickerLabel"
            />

        <NumberPicker
            android:id="@+id/widthPicker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />

        <TextView
            android:text="@string/label_width"
            style="@style/NumberPickerLabel"
            />

    </GridLayout>

    <Switch
        android:id="@+id/unifiedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cutoutViewIndicator"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_toEndOf="@id/gridLayout"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:checked="true"
        />

    <TextView
        android:id="@+id/changeAllLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/label_unify"
        android:layout_below="@id/unifiedSwitch"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_toEndOf="@id/gridLayout"
        />

</RelativeLayout>
