<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Philip Cohn-Cort

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:husk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzz.emptyhusk.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/top_margin"
        />

    <com.fuzz.indicator.CutoutViewIndicator
        android:id="@+id/cutoutViewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainViewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="8dp"
        husk:rcv_drawable="@drawable/rectangle_accent"
        husk:rcv_internal_margin="@dimen/rectangle_internal_spacing"
        husk:rcv_height="@dimen/rectangle_transverse"
        husk:rcv_width="@dimen/rectangle_length"
        husk:rcv_tools_indicator_count="5"
        husk:rcv_drawable_unselected="@drawable/rectangle_secondary"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:columnCount="3"
        android:rowCount="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/cutoutViewIndicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <NumberPicker
            android:id="@+id/spacingPicker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />

        <TextView
            android:text="@string/label_margin"
            style="@style/NumberPickerLabel"
            />

        <NumberPicker
            android:id="@+id/heightPicker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />

        <TextView
            android:text="@string/label_height"
            style="@style/NumberPickerLabel"
            />

        <NumberPicker
            android:id="@+id/widthPicker"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            />

        <TextView
            android:text="@string/label_width"
            style="@style/NumberPickerLabel"
            />

    </GridLayout>

    <Switch
        android:id="@+id/unifiedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cutoutViewIndicator"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_toEndOf="@id/gridLayout"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:checked="true"
        />

    <TextView
        android:id="@+id/changeAllLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/label_unify"
        android:layout_below="@id/unifiedSwitch"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_toEndOf="@id/gridLayout"
        />

    <Switch
        android:id="@+id/orientationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/gridLayout"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_below="@id/changeAllLabel"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        />

    <TextView
        android:id="@+id/orientationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/label_orientation"
        android:layout_below="@id/orientationSwitch"
        android:layout_toRightOf="@id/gridLayout"
        android:layout_toEndOf="@id/gridLayout"
        />

</RelativeLayout>
