<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:husk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cliabhach.emptyhusk.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <com.cliabhach.indicator.CutoutViewIndicator
        android:id="@+id/cutoutViewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/mainViewPager"
        husk:rcv_drawable="@drawable/rectangle_primary"
        husk:rcv_internal_margin="0dp"
        husk:rcv_height="8dp"
        husk:rcv_width="40dp"
        husk:rcv_drawable_unselected="@drawable/rectangle_secondary"
        />

</RelativeLayout>
